package com.example.dsandalgo.camp01;


/**
 * 单调递归栈
 * 定义：
 * 一种特别设计的栈结构，为了解决如下的问题：
 *
 * 给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息
 * 1）arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？
 * 2）arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？
 * 如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。
 *
 * 那么到底怎么设计呢？
 *
 *
 * 例题：
 * 给定一个只包含正数的数组arr，arr中任何一个子数组sub，
 * 一定都可以算出(sub累加和 )* (sub中的最小值)是什么，
 * 那么所有子数组中，这个值最大是多少？
 *
 */
public class Code03_MonotonousStack {
}
